<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <!-- first part -->
    <div class="background">

        <nav class="navi">
            <div>
                <img class="netflix-img" width="195px" src="images/logo2.svg" alt="netflix-img">
            </div>
            <div class="buttons">
                <select class="b1" name="lang" id="">
                    <option value="english">English</option>
                    <option value="english">Hindi</option>
                </select>
                <button class="b2">Sign in</button>
            </div>
        </nav>

        <div class="black-box">

        </div>
        <div class="black-box-content">
            <span>Enjoy big movies, hit series and more from ₹ 149.</span>
            <span> Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your
              membership.</span>
            <div class="login">
                <input class="input" type="text" placeholder="Email address">
                <button class="btn ">Get Started &gt;</button>
            </div>

        </div>


    </div>
    <div class="sepration"></div>

    <!-- selection line -->
     <!-- seconnd body -->
    <selection name="select-1" id="selection-box" class="tv">

        <div class="tv-text">
            <span class="first-line">Enjoy on your TV</span>
            <span class="sec-line">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                more.</span>
        </div>

        <div class="tv-media">
            <img src="images/tv.png" alt="tv-img">
            <video src="videos/video-tv.m4v" autoplay loop muted></video>
        </div>

    </selection>

    <div class="sepration"></div>


    <!-- third body -->


    <div class="phone">
<div class="phone-img">
    <img src="images/background2.jpg" alt="phoneimage">
</div>
<div class="phone-text">
   
    <span>Download your shows to watch offline</span>
    <span>Save your favourites easily and always have something to watch.</span>

</div>
    </div>
    <div class="sepration"></div>

    <!-- fourt body -->
<!-- 
<div class="lcd-tv">
<div class="lcd-tv-text">
    <span>Watch everywhere</span>
    <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
</div>
<div class="lcd-tv-media ">
<img src="images/tv.png" alt="led-tv">
<video src="videos/ledvideo.m4v"></video>
</div>
</div> -->
<selection name="select-1" id="selection-box" class="tv">

    <div class="tv-text">
        <span class="first-line">Watch everywhere</span>
        <span class="sec-line">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV
            more.</span>
    </div>

    <div class="tv-media">
        <img src="images/tv.png" alt="tv-img">
        <video src="videos/ledvideo.m4v" autoplay loop muted></video>
    </div>

</selection>
<div class="sepration"></div>

<!-- children part -->
<div class="phone">
    <div class="phone-img">
        <img src="images/children.png" alt="phoneimage">
    </div>
    <div class="phone-text">
        <span>Create profiles for kids</span>
        <span>Send children on adventures with their favourite characters in a space made just for them—free with your
          membership.</span>
    
    </div>
        </div>
        <div class="sepration"></div>

        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <div class="faq-box">
                <span>What is Netflix</span>
                <span><img src="images/plus-icon.svg" alt=""></span>
            </div>

            <div class="faq-box">
                <span> How much does Netflix cost?</span>
                <span><img src="images/plus-icon.svg" alt=""></span>
            </div>
            
            <div class="faq-box">
                <span>What can I watch on Netflix?</span>
                <span><img src="images/plus-icon.svg" alt=""></span>
            </div>

            <div class="faq-box">
                <span>Where can I watch?    </span>
                <span><img src="images/plus-icon.svg" alt=""></span>
            </div>
        </div>
        <div class="sepration"></div>
        <!-- footer of page -->


        <footer>
<div class="question">
    question? call <a href="tel:000-800-919-1694">000-800-919-1694</a>
</div>
<div class="footer">
<div class="footer-item">
    <a href="https://www.netflix.com/in/" target="_blank">Investor Relations</a>
    <a href="https://www.netflix.com/in/" target="_blank">Jobs</a>
    <a href="https://www.netflix.com/in/" target="_blank">Ways to Watch</a>
    <a href="https://www.netflix.com/in/" target="_blank">Terms of Use</a>
  </div>
  <div class="footer-item">
    <a href="https://www.netflix.com/in/" target="_blank">Help Centre</a>
    <a href="https://www.netflix.com/in/" target="_blank">Account</a>
    <a href="https://www.netflix.com/in/" target="_blank">Speed Test</a>
    <a href="https://www.netflix.com/in/" target="_blank">Legal Notices</a>
  </div>
  <div class="footer-item">
    <a href="https://www.netflix.com/in/" target="_blank">Media Centre</a>
    <a href="https://www.netflix.com/in/" target="_blank">Privacy</a>
    <a href="https://www.netflix.com/in/" target="_blank">Cookie Preferences</a>
    <a href="https://www.netflix.com/in/" target="_blank">Corporate</a>
  </div>
<div class="footer-item">
    <a href="https://www.netflix.com/in/" target="_blank">Contact Us</a>
    <a href="https://www.netflix.com/in/" target="_blank">Speed Test</a>
    <a href="https://www.netflix.com/in/" target="_blank">Legal Notices</a>
    <a href="https://www.netflix.com/in/" target="_blank">Only on Netflix</a>
</div>
</div>
<div class="outro">
    <select name="language" id="lang">
      <option value="English">English</option>
      <option value="Hindi">Hindi</option>
    </select>
    <p>Netflix India<p>
  </div>
        </footer>

</body>

</html>